{
  "name": "rpc2tester",
  "main": "app.js",
  "description": "json-rpc dummy tester",
  "config" : { "port" : "8080" },
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/jpbeaudet/rpc2-tester"
  },
  "license" : "(GPL-3.0)" ,
  "scripts": {"start": "node app.js"},
  "dependencies": {
    "unit-test" : "0.0.9",
    "chai" : "3.5.0",
    "json-rpc2" : "1.0.2",
    "express": "~4.0.0",
    "express-session": "1.13.0",
    "body-parser": "~1.0.1",
    "jade" : "1.11.0",
    "method-override" : "2.3.5",
    "morgan" : "1.6.1",
    "path" : "0.12.7",
    "chai" : "3.5.0",
    "bootstrap" : "3.3.6"
  }
}
